<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      th:with="activeTab='absen'"
      layout:decorate="~{layout}">
    <head>
        <title>Form Absen</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <section layout:fragment="content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="card-box">
                        <h4 class="header-title m-t-0 m-b-30">Form</h4>
                        <div class="row">
                            <div class="col-lg-12 col-sm-12 col-xs-12 col-md-12 col-xl-12">
                                <form>
                                    <fieldset class="form-group">
                                        <label for="exampleInputEmail1">Email address</label>
                                        <input type="text" class="form-control" id="exampleInputEmail1"
                                               placeholder="Enter email">
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <label for="exampleInputPassword">Password</label>
                                        <input type="password" class="form-control" id="exampleInputEmail1"
                                               placeholder="Enter password">
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                        <button class="btn btn-success">Submit</button>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
