<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      th:with="activeTab='dashboard'"
      layout:decorate="~{layout}">
    <head>
        <title>Dashborad</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
    	<section layout:fragment="content">
    		            <div class="row">
                            <div class="col-xs-12 col-md-6 col-lg-6 col-xl-3">
                                <div class="card-box tilebox-one">
                                    <i class="fa fa-archive layers pull-xs-right text-muted"></i>
                                    <h6 class="text-muted text-uppercase m-b-20">Orders</h6>
                                    <h2 class="m-b-20" data-plugin="counterup">1,587</h2>
                                    <span class="label label-success"> +11% </span> <span class="text-muted">From previous period</span>
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-6 col-lg-6 col-xl-3">
                                <div class="card-box tilebox-one">
                                    <i class="icon-paypal pull-xs-right text-muted"></i>
                                    <h6 class="text-muted text-uppercase m-b-20">Revenue</h6>
                                    <h2 class="m-b-20">$<span data-plugin="counterup">46,782</span></h2>
                                    <span class="label label-danger"> -29% </span> <span class="text-muted">From previous period</span>
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-6 col-lg-6 col-xl-3">
                                <div class="card-box tilebox-one">
                                    <i class="icon-chart pull-xs-right text-muted"></i>
                                    <h6 class="text-muted text-uppercase m-b-20">Average Price</h6>
                                    <h2 class="m-b-20">$<span data-plugin="counterup">15.9</span></h2>
                                    <span class="label label-pink"> 0% </span> <span class="text-muted">From previous period</span>
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-6 col-lg-6 col-xl-3">
                                <div class="card-box tilebox-one">
                                    <i class="icon-rocket pull-xs-right text-muted"></i>
                                    <h6 class="text-muted text-uppercase m-b-20">Product Sold</h6>
                                    <h2 class="m-b-20" data-plugin="counterup">1,890</h2>
                                    <span class="label label-warning"> +89% </span> <span class="text-muted">Last year</span>
                                </div>
                            </div>
                        </div>
    	</section>
    </body>
</html>