<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      th:with="activeTab='siswa'"
      layout:decorate="~{layout}">
    <head>
        <title>Form Siswa</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <section layout:fragment="content">
            <div class="row">
                <div class="col-sm-12">
                    <div class="card-box">
                        <h4 class="header-title m-t-0 m-b-30">Form</h4>
                        <div class="row">
                            <div class="col-lg-12 col-sm-12 col-xs-12 col-md-12 col-xl-12">
                                <form th:method="post" th:action="@{/siswa/form}" th:object="${siswa}">
                                    <input type="hidden" th:field="*{id}">
                                    <fieldset class="form-group">
                                        <label>Nis</label>
                                        <input type="text" class="form-control" th:field="*{nis}"
                                               placeholder="Enter Nis">
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <label>Nama</label>
                                        <input type="text" class="form-control" th:field="*{namaSiswa}"
                                               placeholder="Enter Nama">
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <label>Kelas</label>
                                        <input type="text" class="form-control" th:field="*{kelas}"
                                               placeholder="Enter Kelas">
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <label>Jurusan</label>
                                        <input type="text" class="form-control" th:field="*{jurusan}"
                                               placeholder="Enter Jurusan">
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <label>Tanggal Lahir</label>
                                        <input type="date" class="form-control" th:field="*{tanggalLahir}"
                                               placeholder="Enter Tanggal Lahir">
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <label>Tempat Lahir</label>
                                        <input type="text" class="form-control" th:field="*{tempatLahir}"
                                               placeholder="Enter Tempat Lahir">
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <label>Jenis Kelamin</label>
                                        <input type="text" class="form-control" th:field="*{jenisKelamin}"
                                               placeholder="Enter Jenis Kelamin">
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <label>Alamat</label>
                                        <input type="text" class="form-control" th:field="*{alamat}"
                                               placeholder="Enter Allamat">
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <label>Agama</label>
                                        <input type="text" class="form-control" th:field="*{agama}"
                                               placeholder="Enter Agama">
                                    </fieldset>
                                    <fieldset class="form-group">
                                        <label>No. Tlp.</label>
                                        <input type="text" class="form-control" th:field="*{nomorTelepon}"
                                               placeholder="Enter No. Tlp.">
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success">Submit</button>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
